<html>
  <head>
    <style>
      img{
        width: 100px;
        height: 100px;
      }
    </style>  
  </head>
  <body>
    <img src="https://static.vecteezy.com/system/resources/previews/021/197/605/non_2x/economic-freedom-icon-style-free-vector.jpg">Economic freedom
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJkOBnUoDlBT5EIrN_-U79U-MYshQzD-xSZw&s">Business count
    <img src="https://static.thenounproject.com/png/1724957-200.png">Education
    <img src="https://cdn-icons-png.flaticon.com/512/3212/3212863.png">Health
    <img src="https://cdn-icons-png.flaticon.com/512/7403/7403315.png">Inflation
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRuKD2qg8n3EQpmtk3MwxA1O9O_yx5FrmYmYQ&s">GDP
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRhWSyepVzGxlH6yUj7IYWNp1Qdg9Ad9Tnd1g&s">GDP per capita
  </body>
</html>
